{
  "name": "knowledge-base-development",
  "description": "Knowledge base development workflow: create, develop, package, and publish knowledge base projects with full CLI command guidance",
  "author": {
    "name": "jhonden",
    "email": "jhonden@example.com"
  }
}
